.main-nav {
    display: inline-block;
}

ul li {
    padding: 16px;
}

nav {
    background: #e67c1f;
    text-align: center;
}

body {
    background: #1d211e;
    color: #fff;
}

a {
    text-decoration: none;
    color: #fff;
}

.main-nav.first-drop-down:hover {
    display: contents;
}

nav ul ul {
    display: none;
    position: absolute;
}

li:hover {
    background: black;
}

nav ul li:hover> ul {
    display: inline-block;
    background: #e67c1f;
    list-style: none;
    padding-left: 0px;
    margin-top: 16px;
}

.second-drop-down {
    margin-left: 20px;
}